# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: isaaclevin.presencelight
PackageVersion: 5.6.114
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17134.0
InstallerType: appx
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
PackageFamilyName: 37828IsaacLevin.197278F15330A_jvewcxq8vj8qt
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/isaacrlevin/presencelight/releases/download/Desktop-v5.6.114/PresenceLight.Package_5.6.114.0_x64_x86_ARM64.appxbundle
  InstallerSha256: 2FF346E3AFBE0ACAD14F0F20ACEA6AFBF2753DAA06009D7468B1E914470780DB
  SignatureSha256: C5CCCF799BB8D01FAD0755706D4ADE548CD70BBD45A24CEB1F718157F0580610
- Architecture: arm64
  InstallerUrl: https://github.com/isaacrlevin/presencelight/releases/download/Desktop-v5.6.114/PresenceLight.Package_5.6.114.0_x64_x86_ARM64.appxbundle
  InstallerSha256: 2FF346E3AFBE0ACAD14F0F20ACEA6AFBF2753DAA06009D7468B1E914470780DB
  SignatureSha256: C5CCCF799BB8D01FAD0755706D4ADE548CD70BBD45A24CEB1F718157F0580610
- Architecture: x86
  InstallerUrl: https://github.com/isaacrlevin/presencelight/releases/download/Desktop-v5.6.114/PresenceLight.Package_5.6.114.0_x64_x86_ARM64.appxbundle
  InstallerSha256: 2FF346E3AFBE0ACAD14F0F20ACEA6AFBF2753DAA06009D7468B1E914470780DB
  SignatureSha256: C5CCCF799BB8D01FAD0755706D4ADE548CD70BBD45A24CEB1F718157F0580610
ManifestType: installer
ManifestVersion: 1.5.0
